<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e0dee9;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td
                                style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">

                                <p style="margin:0;font-size:14px;line-height:20px; color: white;">Title Will Appear
                                    Here</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <img src="http://151.106.6.114/indemnifier/dist/img/ilogo.png" width="165" alt="Logo"
                                    style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                <p style="margin:0;"><b>Name:</b> NAME.</p>
                                <p style="margin:0;"><b>Email:</b> name@gmail.com.</p>
                                <p style="margin:0;"><b>Subject:</b> TESTING.</p>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                                <div class="col-sml"
                                    style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <img src="https://assets.codepen.io/210284/icon.png" width="115" alt=""
                                        style="width:80%;max-width:115px;margin-bottom:20px;">
                                </div>

                                <div class="col-lge"
                                    style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                    <p style="margin-top:0;margin-bottom:12px;">Nullam mollis sapien vel cursus
                                        fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et
                                        elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et,
                                        tincidunt eget leo Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Deleniti nisi, esse, animi velit voluptate vel adipisci assumenda possimus
                                        expedita quae cum! Enim sint dolorum, minus doloribus dolore quis iste numquam
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ipsum ipsam
                                        debitis, iusto, laborum a officiis eligendi rem voluptatum sint, sed tenetur
                                        repellat at porro? Explicabo culpa adipisci nemo perferendis.</p>

                                </div>

                            </td>
                        </tr>


                        <tr>
                            <td
                                style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; INDEMNIFIER</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>

    <div id="row' + i +'">
        <h4>Contact Person</h4>
        <div class="form-row mb-4">
            <div class="form-group col-md-6"> <label for="inputEmail4">First Name</label> <input type="text"
                    class="form-control" id="fname1" name="fname1[]" placeholder="Enter Name" required> </div>
            <div class="form-group col-md-6"> <label for="inputPassword4">Last Name</label> <input type="text"
                    class="form-control" id="lname1" name="lname1[]" placeholder="Enter Email/Username" required> </div>
            <div class="form-group col-md-6  "> <label for="" class="lab">Email</label> <input type="email"
                    class="form-control" id="email1" name="email1[]" placeholder="Enter Name" required></svg> </div>
            <div class="form-group col-md-6 "><label for="" class="lab">Phone</label><input type="text"
                    class="form-control" id="phone1" name="phone1[]" placeholder="Enter Name" required> </div>
            <div class="form-group col-md-6 "><label for="" class="lab">Mobile</label><input type="text"
                    class="form-control" id="mobile1" name="mobile1[]" placeholder="Enter Name" required></div>
            <div class="form-group col-md-6 "><label for="" class="lab">NIC #</label><input type="text"
                    class="form-control" id="nic1" name="nic1[]" placeholder="Enter Name" required></div>
            <div class="form-group col-md-6 "><label for="" class="lab">Alternate Phone</label><input type="text"
                    class="form-control" id="aphone1" name="aphone1[]" placeholder="Enter Name" required> </div>
            <div class="form-group col-md-6 "><label for="" class="lab">Fax</label><input type="text"
                    class="form-control" id="fax1" name="fax1[]" placeholder="Enter Name" required></div>
            <div class="form-group col-md-6 "><label for="" class="lab">Mailing Address</label><input type="text"
                    class="form-control" id="mail1" name="mail1[]" placeholder="Enter Name" required> </div>
            <div class="form-group col-md-6 "><label for="" class="lab">Availability Timings</label><input type="text"
                    class="form-control" id="ava1" name="ava1[]" placeholder="Enter Name" required> </div>
            <div class="form-group col-md-6 "><label for="" class="lab">Other Address</label><input type="text"
                    class="form-control" id="other1" name="other1[]" placeholder="Enter Name" required> </div>
            <div class="form-group col-md-6 "><label for="" class="lab">Documents</label><input type="file"
                    class="form-control" id="file1" name="file1[]" placeholder="Enter Name" required></div>
        </div>

        <button type="button" name="remove" id="' + i + '" class="btn btn-danger btn_remove">X</button>
    </div>'
</body>

</html>